<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>lesson5</title>
</head>
<body>
	<header class="header-wraper">

		<a class="logo1" href="index.html">
			<img class="logo" src="images/LOGO.svg">
		</a>

		<nav class="navigation">
			<ul>
				<li class="nav-li">
					<a href="#">Home</a>
				</li>
				<li class="nav-li">
					<a href="#">About</a>
				</li>
				<li class="nav-li">
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<section class="section-after-header">
		<div class="container">
			<h2>Trending</h2>

			<div class="block size">
				<img src="images/photo.jpg" alt="image">
				<h4 class="title-image">dolore magna aliqua</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!--

			--><div class="block size">
				<img src="images/photo.jpg" alt="image">
				<h4 class="title-image">dolore magna aliqua</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!--

			--><div class="block">
				<img src="images/photo.jpg" alt="image">
				<h4 class="title-image">dolore magna aliqua</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>


			<h1>ANIMALS</h1>

		<div class="photos">
			<img src="images/elephant.jpg" alt="elephant">	
			<img src="images/wolf.png" alt="wolf">
		</div>

	</section>

</body>
</html>